#dati accesso a spring

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_prenotazioni
spring.datasource.username=postgres
spring.datasource.password=root

# create-drop - update - none -create
spring.jpa.hibernate.ddl-auto=update

